{
  "Lua.diagnostics.globals": [
    "WebBanking",
    "Connection",
    "HTML",
    "JSON",
    "PDF",
    "MM",
    "LocalStorage",
    "LoginFailed",
    "ProtocolWebBanking",
    "ProtocolFinTS",
    "AccountTypeGiro",
    "AccountTypeSavings",
    "AccountTypeFixedTermDeposit",
    "AccountTypeLoan",
    "AccountTypeCreditCard",
    "AccountTypePortfolio",
    "AccountTypeOther",
    "extensionName"
  ],
  "Lua.runtime.version": "Lua 5.4",
  "[lua]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
